# Connection to Database.
spring.datasource.url= jdbc:mysql://localhost:3306/todolist
spring.datasource.username= root
spring.datasource.password= root1234

#Databse Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=3

#SQL configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Console configuration.
spring.main.banner-mode=off
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=ERROR